<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.eventfinder.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_recycle_view_Fragment"
            app:destination="@id/recycle_view_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/recycle_view_Fragment"
        android:name="com.example.eventfinder.Recycle_view_Fragment"
        android:label="fragment_recycle_view_"
        tools:layout="@layout/fragment_recycle_view_" >
        <action
            android:id="@+id/action_recycle_view_Fragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>