<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_facebook"
        android:icon="@drawable/facebook"
        android:title="Facebook"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_twitter"
        android:icon="@drawable/twitter"
        android:title="Twitter"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_red_heart"
        android:icon="@drawable/ic_heart_empty"
        android:title="Red Heart"
        app:showAsAction="always" />

</menu>