<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"

    android:layout_margin="5dp"
    android:layout_centerHorizontal="true"
    app:cardBackgroundColor="@color/black"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/artistImage"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/artistlogo"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    />

                <TextView
                    android:id="@+id/artistFollowers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/artistLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check out on Spotify"

                    android:textColor="@color/green"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Popularity"
                    android:textColor="@color/white"/>


                <com.example.eventfinder.PercentageRingView

                    android:id="@+id/percentageRingView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center" />


<!--                <TextView-->
<!--                    android:id="@+id/artisistPopularity"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="TextView"-->
<!--                    android:textColor="@color/white"/>-->
            </LinearLayout>




        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Popular Albums"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/artistImage1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/artistalbum"
                 />

            <ImageView
                android:id="@+id/artistImage2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/artistalbum"
                />

            <ImageView
                android:id="@+id/artistImage3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/artistalbum"
             />
        </LinearLayout>


    </LinearLayout>





</androidx.cardview.widget.CardView>