<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recycle_view_Fragment">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Search"
            android:textAllCaps="false"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBusiness"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/noEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/green"
        android:text="No Events available"
        android:gravity="center"
        android:background="@color/black"/>

</FrameLayout>