<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Artists">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArtists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/noArtists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/green"
        android:text="Artist/Music data unavailable"
        android:gravity="center"
        android:background="@color/black"/>

</FrameLayout>